<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task Solution</title>
  <script src="index.js"></script>
</head>
<body>
  <form>
    Name: <input type="text" onkeyup="showSuggestions(this.value)">
  </form>
  <p>Suggestions: <span id="txtHint"></span></p>
</body>
</html>